.container#signup-page
  .row
    .col-md-12
      h2
        = t 'sign_up'
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .row
      .col-md-12
        .devise-errors
          = devise_error_messages!
    .row
      .col-md-12
        = f.email_field :email, autofocus: true, placeholder: t('email')
    .row
      .col-md-12
        = f.password_field :password, autocomplete: "off", placeholder: "#{t('password')} #{if @minimum_password_length then "(#{@minimum_password_length} #{t('characters_minimum')})" end}"
    .row
      .col-md-12
        = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('password_again')
    .row
      .col-md-12.center
        = f.submit t('sign_up')
    .row
      .col-md-12
        = render 'devise/shared/links'
