.container#edit-education
  .row
    .col-md-12
      h3.center
        = t 'edit_education'
  = form_for @education, remote: true do |form|
    - [:school, :start, :end, :degree].each do |field|
      .row
        .col-md-2.align-right
          = form.label field
        .col-md-4
          = form.text_field field
