#job-section
  #job-resume-section
    = link_to t('add_a_job'), :new_job
  #your-jobs-section
    = t 'your_jobs'
    #jobs
      table
        tr
          th
            = t 'company'
          th
            = t 'position'
          th
            = t 'delete'
        - current_user.job.each do |job|
          tr
            td
              = link_to job.company, edit_job_path(job)
            td
              = job.position
            td
              = link_to 'X', "/job/#{job.id}/delete"

br

#resume-section
  #create-resume-section
    = link_to t('create_a_resume'), :new_resume
  #your-resumes-section
    = t 'your_resumes'
    #resumes
      table
        tr
          th
            = t 'name'
          th
            = t 'description'
          th colspan=5
            = t 'export'
          th
            = t 'delete'
        - current_user.resume.each do |resume|
          tr
            td
              = link_to resume.name_text, edit_resume_path(resume)
            td
              = resume.desc_text
            td
              | PDF
            td
              | DOC
            td
              | RTF
            td
              = link_to "/resume/#{resume.id}/txt"
                | TXT
            td
              | JSON
            td
              = link_to 'X', "/resume/#{resume.id}/delete"

br

#projects-section
  #new-project-section
    = link_to t('add_a_project'), :new_project
  #your-projects-section
    = t 'your_projects'
    #jobs
      table
        tr
          th
            = t 'title'
          th
            = t 'delete'
        - current_user.project.each do |project|
          tr
            td
              = link_to project.title, edit_project_path(project)
            td
              = link_to 'X', "/project/#{project.id}/delete"
