#job-section
  #job-resume-section
    = link_to t('add_a_job'), :new_job
  #your-jobs-section
    = t 'your_jobs'
    #jobs
      table
        tr
          th
            = t 'company'
          th
            = t 'position'
          th
            = t 'delete'
        - current_user.job.each do |job|
          tr
            td
              = link_to job.company, edit_job_path(job)
            td
              = job.position
            td
              = link_to 'X', "/job/#{job.id}/delete"

br

#education-section
  #add-education-section
    = link_to t('add_an_education'), :new_education
  #your-educations-section
    = t 'your_educations'
    #educations
      table
        tr
          th
            = t 'school'
          th
            = t 'degree'
          th
            = t 'delete'
        - current_user.education.each do |education|
          tr
            td
              = link_to education.school, edit_education_path(education)
            td
              = education.degree
            td
              = link_to 'X', "/education/#{education.id}/delete"

br

#resume-section
  #create-resume-section
    = link_to t('create_a_resume'), :new_resume
  #your-resumes-section
    = t 'your_resumes'
    #resumes
      table
        tr
          th
            = t 'name'
          th
            = t 'description'
          th colspan=6
            = t 'export'
          th
            = t 'delete'
        - current_user.resume.each do |resume|
          tr
            td
              = link_to resume.name_text, edit_resume_path(resume)
            td
              = resume.desc_text
            td
              = link_to "/resume/#{resume.id}/pdf"
                | PDF
            td
              = link_to "/resume/#{resume.id}/doc"
                | DOC
            td
              = link_to "/resume/#{resume.id}/html"
                | HTML
            td
              = link_to "/resume/#{resume.id}/txt"
                | TXT
            td
              = link_to 'X', "/resume/#{resume.id}/delete"

br

#projects-section
  #new-project-section
    = link_to t('add_a_project'), :new_project
  #your-projects-section
    = t 'your_projects'
    #jobs
      table
        tr
          th
            = t 'title'
          th
            = t 'delete'
        - current_user.project.each do |project|
          tr
            td
              = link_to project.title, edit_project_path(project)
            td
              = link_to 'X', "/project/#{project.id}/delete"
