| Edit
= form_for @resume do |f|
  = f.text_field :name
  = f.text_field :desc
  = f.text_field :website
  = f.text_field :email
  = f.text_field :contactname
  = f.text_field :phone
  = f.text_field :address
