| Edit
= form_for @resume do |form|
  - [:name, :desc, :website, :email, :contactname, :phone, :address].each do |field|
    .field
      = form.label field
      = form.text_field field
  = form.submit

| Jobs
= form_for @resume, url: {action: 'update_resps'} do |form|
  - @jobs.each do |job|
    .job
      .header
        = "#{job.company} - #{job.position}"
      .responsibilities
        - job.responsibility.each do |resp|
          .responsibility
            = hidden_field_tag "resp[#{resp.id}]", '0'
            = check_box_tag "resp[#{resp.id}]", '1', @resume.responsibilitys.include?(resp)
            = resp.text
  = form.submit

| Projects
= form_for @resume, url: {action: 'update_projects'} do |form|
  - @projects.each do |project|
    .project
        = hidden_field_tag "project[#{project.id}]", '0'
        = check_box_tag "project[#{project.id}]", '1', @resume.projects.include?(project)
        span.title
          = "#{project.title}: "
        span.description
          = project.desc
  = form.submit

| Skills
.skills
  - @skills.each do |skill|
    .skill
      = form_for skill do |form|
        = form.text_field :name
        = link_to 'X', "/skill/#{skill.id}/delete"
  = form_for @resume, url: {action: 'new_skill'} do |form|
    = form.submit 'Add a Skill'
