| Edit
= form_for @resume do |form|
  - [:name, :desc, :website, :email, :contactname, :phone, :address].each do |field|
    .field
      = form.label field
      = form.text_field field
  = form.submit

| Jobs
= form_for @resume, url: {action: 'update_resps'} do |form|
  - @jobs.each do |job|
    .job
      .header
        = "#{job.company} - #{job.position}"
      .responsibilities
        - job.responsibility.each do |resp|
          .responsibility
            = hidden_field_tag "resp[#{resp.id}]", '0'
            = check_box_tag "resp[#{resp.id}]", '1', resp.resume == @resume
            = resp.text
  = form.submit
