.container#edit-resume
  .row
    .col-md-12
      .subnav
        .item
          = link_to "/resume/#{@resume.id}/html", class: 'btn btn-primary'
            = t 'preview_resume'
        .item
          = link_to "/resume/#{@resume.id}/duplicate", class: 'btn btn-primary'
            = t 'duplicate_resume'
  .row
    .col-md-12
      h3.center
        = t 'basic_information'
  = form_for @resume, remote: true do |form|
    - [:name, :desc, :website, :email, :contactname, :phone, :address].each do |field|
      .row
        .col-md-2.align-right
          = form.label field
        .col-md-4
          = form.text_field field

  .row
    .col-md-12
      h3.center
        = t 'education'
  - if @educations.empty?
    .row
      .col-md-12
        .well.center
          = t 'no_educations'
  = form_for @resume, remote: true, url: {action: 'update_educations'} do |form|
    - @educations.each do |education|
      .row
        .col-md-2.align-right
          = hidden_field_tag "education[#{education.id}]", '0'
          = check_box_tag "education[#{education.id}]", '1', @resume.educations.include?(education)
        .col-md-8
          .education
            span.school
              = "#{education.school_text}: "
            span.degree
              = education.degree_text
            span.date
              = pretty_date_range education.start, education.end

  .row
    .col-md-12
      h3.center
        = t 'projects'
  - if @projects.empty?
    .row
      .col-md-12
        .well.center
          = t 'no_projects'
  = form_for @resume, remote: true, url: {action: 'update_projects'} do |form|
    - @projects.each do |project|
      .row
        .col-md-2.align-right
          = hidden_field_tag "project[#{project.id}]", '0'
          = check_box_tag "project[#{project.id}]", '1', @resume.projects.include?(project)
        .col-md-8
          span.title
            = "#{project.title_text}:"
          span.description
            = project.desc_text

  .row
    .col-md-12
      h3.center
        = t 'jobs'
  - if @jobs.empty?
    .row
      .col-md-12
        .well.center
          = t 'no_jobs'
  = form_for @resume, remote: true, url: {action: 'update_resps'} do |form|
    - @jobs.each do |job|
      .row
        .col-md-8.col-md-offset-2
          span.company
            = "#{job.company_text}"
          span.position
            = "(#{job.position_text})"
      - if job.responsibility.empty?
        .row
          .col-md-8.col-md-offset-2
            .no-responsibilities
              = 'Needs responsibilities to be added to resume'
      - else
        - job.responsibility.each do |resp|
          .row
            .col-md-8.col-md-offset-2
              .resp
                span.inputs
                  = hidden_field_tag "resp[#{resp.id}]", '0'
                  = check_box_tag "resp[#{resp.id}]", '1', @resume.responsibilitys.include?(resp)
                span.text
                  = resp.text

  .row
    .col-md-12
      .center
        h3
          = t 'skills'
  - if @skills.empty?
    .row
      .col-md-12
        .well.center
          = t 'no_skills', add_a_skill: t('add_a_skill')
  .row
    .col-md-8.col-md-offset-2
      = form_for @resume, remote: true, url: {action: 'update_skill_order'}
        input#skill-order name='order' hidden=true
      .skills.shapeshift-container
        - @skills.each do |skill|
          = form_for skill, remote: true do |form|
            .skill data-id=skill.id
              = form.text_field :name
              = link_to '', "#", class: 'fa fa-arrows drag'
              = link_to '', "/skill/#{skill.id}/delete", class: 'fa fa-times-circle delete'
  .row
    .col-md-8.col-md-offset-2
      = form_for @resume, url: {action: 'new_skill'} do |form|
        .center
          = form.submit t('add_a_skill'), class: 'btn btn-primary'
        - if !@skills.empty?
          .alert.alert-info
            = t 'enter_to_save'
