.container#login-page
  .row
    .col-md-12
      h2
        = t 'log_in'
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .col-md-12
        = f.email_field :email, autofocus: true, placeholder: t('email')
    .row
      .col-md-12
        = f.password_field :password, autocomplete: "off", placeholder: t('password')
    .row
      .col-md-12
        = f.submit t('log_in')
    - if devise_mapping.rememberable?
      .row
        .col-md-12.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
  .row
    .col-md-12
      = render "devise/shared/links"
