.container#edit-job
  .row
    .col-md-12
      h3.center
        = t 'edit_job'
  = form_for @job do |form|
    - [:company, :position, :location, :start, :end].each do |field|
      .row
        .col-md-2.align-right
          = form.label field
        .col-md-4
          = form.text_field field
    .row
      .col-md-4.col-md-offset-2
        = form.submit

  .row
    .col-md-12
      h3.center
        = t 'edit_responsibilities'
  - @job.responsibility.each do |resp|
    = form_for resp do |form|
      .row
        .col-md-4.col-md-offset-2
          = form.text_field :text
          = link_to '', "/responsibility/#{resp.id}/delete", class: 'fa fa-times-circle delete'
  .row
    .col-md-4.col-md-offset-2
      = form_for @job, url: {action: 'new_resp'} do |form|
        = hidden_field_tag 'id', @job.id
        = form.submit t('add_a_responsibility')
