.container#notice-container
  .row
    .col-md-12
      .notices
        - if not notice.nil?
          .notice.alert.alert-info.alert-dismissible role='alert'
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                | &times;
            = notice
        - if not alert.nil?
          .alert.alert-danger.alert-dismissible role='alert'
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true"
                | &times;
            = alert
