doctype html
html
  head
    title
      = t 'brand'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'navbar'
    = render 'noticealert'
    = yield
